
cmake_minimum_required(VERSION 3.16)
project({{name}})

set(CMAKE_CXX_STANDARD 14)

{{#use_conan}}
include(${CMAKE_BINARY_DIR}/conanbuildinfo.cmake)
conan_basic_setup()
{{/use_conan}}
set(SRC_FILES 
{{#src_files}}
    {{{.}}}
{{/src_files}}
)


add_executable(${PROJECT_NAME} ${SRC_FILES})

target_include_directories(${PROJECT_NAME} PUBLIC {{include_dir}})
{{#use_conan}}
target_link_libraries(${PROJECT_NAME} ${CONAN_LIBS})
{{/use_conan}}

{{#include_test}}
{{#testing_framework_catch}}
set(TEST_APP_NAME ${PROJECT_NAME}_test)

set(TEST_SRC
{{#test_files}}
    {{{.}}}
{{/test_files}} 
)
list(REMOVE_ITEM SRC_FILES src/main.cpp)
add_executable(${TEST_APP_NAME} ${TEST_SRC} ${SRC_FILES} {{test_dir}}/{{test_src_dir}}/test_main.cpp)
target_include_directories(${TEST_APP_NAME} PUBLIC {{test_dir}}/{{test_include_dir}})
target_include_directories(${TEST_APP_NAME} PUBLIC {{include_dir}})
{{#use_conan}}
target_link_libraries(${TEST_APP_NAME} ${CONAN_LIBS})
{{/use_conan}}

enable_testing()

add_test(
  NAME ${TEST_APP_NAME}
  COMMAND ${TEST_APP_NAME} -o report.xml -r junit)

{{/testing_framework_catch}}
{{/include_test}}
